h1 トピックの変更

.nav.justify-content-end
  = link_to '一覧へ', topics_path, class: 'nav-link my-3'

= form_with model: @topic, local: true do |f|
  .form-group
    = f.label 'タイトル'
    = f.text_field :title, class: 'form-control', id: 'title_name'
  = f.submit '更新', class: 'btn btn-primary'
