- if @topic.errors.present?
  ul#error_explanation
    - @topic.errors.full_messages.each do |message|
      li= message

h1 スレッドの新規作成

.nav.justify-content-end
  = link_to '一覧へ', topics_path, class: 'nav-link'

= form_with model: @topic, local: true do |f|
  .form-group
    = f.label 'タイトル'
    = f.text_field :title, class: 'form-control', id: 'title_name'
  = f.submit '作成', class: 'btn btn-primary'
